source 'https://rubygems.org'

gem 'rdoc', '=2.5.11'
gem 'mocha', '=0.9.7'
gem 'RedCloth'
gem 'sqlite3', '=1.3.13'
gem 'rack', '~> 1.4'
gem 'memcache-client'
gem 'fcgi'

if RUBY_VERSION >= '2.0'
  gem 'rails2_ruby2', :github => 'Genius/rails2_ruby2', :branch => 'chores/ruby25_upgrade'
end

if RUBY_VERSION >= '2.4'
  gem 'rake', '~> 10.4'
  gem 'pg'
  gem 'nokogiri', '=1.8.0'
  gem 'test-unit'
  # "mysql" will not compile any more
  gem 'mysql2', '<0.3'
elsif RUBY_VERSION >= '2'
  gem 'rake', '~> 10.4'
  gem 'pg'
  gem 'nokogiri', '=1.8.0'
  gem 'test-unit'
  gem 'mysql'
else
  gem 'rake', '=0.8.7'
  gem 'pg', '=0.9.0'
  gem 'nokogiri', '=1.3.3'
  gem 'mysql'
end

gem 'libxml-ruby', '=3.0.0'

gem 'railslts-version', :path => 'railslts-version'
